.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.parent {
  
  margin: 1rem;
  padding: 4.25rem 4.25rem;
  text-align: center;
}
.child {
  display: inline-block;
  text-align: center;
  border-radius: 5 px;
}

button
{
  margin-top: auto;
  background-color: darkblue;
  color:cornsilk;
  padding: 10px 15px;
}
input[type=email] {
  width: 80%;
  box-sizing: border-box;
}
input[type=password] {
  width: 80%;
  box-sizing: border-box;
}
input[type=text] {
  padding: 10px 15px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=tel] {
  padding: 10px 15px;
  margin: 8px 0;
  box-sizing: border-box;
}

.rechargedesign{
  text-align: center;
  margin-top: 20px;
}

.navbardesign{
  display: inline-block;
}