body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.form-container {
  background:rgb(231, 228, 228);
  padding: 40px;
  border-radius: 40px;
  box-shadow: 0px 0px 10px 0px #000;
}

.background-color {
  background:rgb(185, 183, 183);
  padding: 40px;
  
  
}